### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
unique_SN = purchase_data["SN"].nunique()
print("There are " + str(unique_SN) + " unique players in this dataset.")

There are 576 unique players in this dataset.

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Gender Demographics

In [3]:
# unique items
unique_items = purchase_data["Item Name"].nunique()

# mean price
average_price = purchase_data["Price"].mean()

# number of purchases
purchase_data.shape[0]

# total revenue
revenue = purchase_data["Price"].sum()

# creating a dataframe
gender_demographics = [{"Number of Unique Items": str(unique_items), 
                "Average Price": "$"+ str(average_price.round(2)),
                "Number of Purchases": str(purchase_data.shape[0]),
                "Total Revenue": "$"+ str(revenue)
                           }]
gender_df = pd.DataFrame(gender_demographics)
gender_df

  Number of Unique Items Average Price Number of Purchases Total Revenue
0                    179         $3.05                 780      $2379.77

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gender= purchase_data["Gender"].value_counts().to_frame()

# adding percentage of players column
percentage_of_players = ((gender["Gender"]/780)*100).round(2)
gender["Percentage of Players"] = percentage_of_players

# renaming "gender" column
renamed_gender = gender.rename(columns = {"Gender" : "Total Count"})
renamed_gender

                       Total Count  Percentage of Players
Male                           652                  83.59
Female                         113                  14.49
Other / Non-Disclosed           15                   1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Gender Groupby

groupby_gender = purchase_data.groupby(["Gender"])

# Columns

purchase_count = groupby_gender["Gender"].count()

price_mean = groupby_gender["Price"].mean()

price_sum = groupby_gender["Price"].sum()

by_player = groupby_gender["SN"].nunique()

purchase_by_player = groupby_gender["Price"].sum()/groupby_gender["SN"].nunique()

# Print final dataframe

gender_summary = pd.DataFrame({"Purchase Count": purchase_count,
                              "Average Purchase Price ($)": price_mean.round(2), 
                              "Total Purchase Value ($)": price_sum,
                              "Avg Total Purchase per Person ($)": purchase_by_player.round(2)})

gender_summary.head(20)

,Purchase Count,Average Purchase Price ($),Total Purchase Value ($),Avg Total Purchase per Person ($)
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Establish bins for ages
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players using the age bins

purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)

# Create age_count variable according to bins
age_count = purchase_data["Age Range"].value_counts()

#Groupby bins

groupby_age_range = purchase_data.groupby(["Age Range"])

# Create percentage of players variable

percentage_of_players = ((age_count/unique_SN) * 100).round(2)

age_demographics = pd.DataFrame({"Total Count": age_count,
                           "Percentage of Players (%)": percentage_of_players})

age_demographics.head(20)

       Total Count  Percentage of Players (%)
20-24          325                      56.42
15-19          200                      34.72
25-29           77                      13.37
10-14           54                       9.38
30-34           52                       9.03
35-39           33                       5.73
<10             32                       5.56
40+              7                       1.22

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Defining variables

purchase_count = purchase_data["Age Range"].value_counts()



groupby_age_range = purchase_data.groupby(["Age Range"])

unique_SN_age = groupby_age_range["SN"].nunique()

average_purchase_price = groupby_age_range["Price"].mean().round(2)

total_purchase = groupby_age_range["Price"].sum().round(2)

total_per_person = (total_purchase / unique_SN_age).round(2)



purchasing_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                                    "Average Purchase Price ($)": average_purchase_price,
                                   "Total Purchase Value ($)": total_purchase,
                                   "Avg Total Purchase per Person ($)": total_per_person})

purchasing_analysis.head(10)

,Purchase Count,Average Purchase Price ($),Total Purchase Value ($),Avg Total Purchase per Person ($)
<10,32,3.40,108.96,4.54
10-14,54,2.90,156.60,3.82
15-19,200,3.11,621.56,4.14
20-24,325,3.02,981.64,4.23
25-29,77,2.88,221.42,3.75
30-34,52,2.99,155.71,4.21
35-39,33,3.40,112.35,4.32
40+,7,3.08,21.53,3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# SN_count variable (based on purchase_data, not yet sorted)

SN_count = purchase_data["SN"].value_counts()

# Groupby SN

groupby_SN = purchase_data.groupby(["SN"])

# SN_value and SN_price variable (based on groupby, data needs to already be sorted)

SN_value = groupby_SN["Price"].sum()

SN_price = SN_value / SN_count

# Create dataframe

top_spenders = pd.DataFrame({"Purchase Count": SN_count,
                            "Average Purchase Price": SN_price.round(2),
                            "Total Purchase Value": SN_value})

# Sort Total Purchase Value descending

top_spenders = top_spenders.sort_values("Total Purchase Value", ascending=False)

# Display sorted dataframe

top_spenders.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
# Item_count variable (based on purchase_data, not yet sorted)

item_count = purchase_data["Item Name"].value_counts()

# Create groupby with Item Name & Item ID columns

groupby_popular = purchase_data.groupby(["Item Name"], as_index=False)

groupby_popular.head()

# item_price and total_purchase variable (based on groupby, data needs to already be sorted)

#merge_df = pd.merge(purchase_data, groupby_popular, on='Item Name', how="outer")
#merge_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07,15-19
765,765,Irith83,18,Male,130,Alpha,2.07,15-19
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,15-19
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# .sort_values("Total Purchase Value", ascending=False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80